package com.dzx.app.generic;

//泛型类，是在实例化类的时候指明泛型的具体类型
// 写法：
/*
class 类名称 <泛型标识：可以随便写任意标识号，标识指定的泛型的类型>{
	private 泛型标识 *//*（成员变量类型）*//* var;
	.....

	}
}
*/
//此处T可以随便写为任意标识，常见的如T、E、K、V等形式的参数常用于表示泛型
//在实例化泛型类时，必须指定T的具体类型
public class Person<T> {
		//key这个成员变量的类型为T,T的类型由外部指定
		private T age;

		//泛型构造方法形参key的类型也为T，T的类型由外部指定
		Person(T age){
				this.age = age;
		}

		//getKey的返回值类型为T，T的类型由外部指定
		//2、注意：此方法中虽然使用了泛型，但是它并不是一个泛型方法。
		//这只是类中的一个普通的成员方法,只不过他的返回值是在声明泛型类已经声明过的泛型，
		//所以在这个方法中才可以继续使用T这个泛型
		public T getAge() {
				return age;
		}
}
